# mybatis

./: .gitignore  pom.xml
mybatis-step-1-sqlsession/: pom.xml
mybatis-step-1-sqlsession/src/main/java/com/master/frame/mybatis/dao/: UserDao.java
mybatis-step-1-sqlsession/src/main/java/com/master/frame/mybatis/dao/impl/: MyBatisUserDaoImpl.java
mybatis-step-1-sqlsession/src/main/resources/: userMapper.xml
mybatis-step-1-sqlsession/src/test/java/com/master/frame/mybatis/dao/impl/: MyBatisUserDaoImplTest.java
mybatis-step-2-mapperclass/: pom.xml
mybatis-step-2-mapperclass/src/main/java/com/master/frame/: App.java
mybatis-step-2-mapperclass/src/main/java/com/master/frame/mybatis/dao/: MyBatisUserDaoImpl.java
mybatis-step-2-mapperclass/src/main/resources/: config.xml  db.properties  userMapper.xml
mybatis-step-2-mapperclass/src/test/java/com/master/frame/: AppTest.java
mybatis-step-2-mapperclass/src/test/java/com/master/frame/mybatis/dao/: MyBatisUserDaoImplTest.java
mybatis-step-3-java-build-sessionfactory/: pom.xml
mybatis-step-3-java-build-sessionfactory/src/main/java/com/master/frame/mybatis/dao/: MyBatisUserDaoImpl.java
mybatis-step-3-java-build-sessionfactory/src/main/java/com/master/frame/mybatis/domain/: User.java
mybatis-step-3-java-build-sessionfactory/src/main/java/com/master/frame/mybatis/mapper/: UserMapper.java
mybatis-step-3-java-build-sessionfactory/src/main/resources/: UserMapper.xml  log4j.properties
mybatis-step-3-java-build-sessionfactory/src/test/java/com/master/frame/mybatis/dao/: MyBatisUserDaoImplTest.java
mybatis-step-4-type-handler/: pom.xml
mybatis-step-4-type-handler/src/main/java/com/master/frame/mybatis/dao/: MyBatisProductDaoImpl.java  MyBatisUserDaoImpl.java
mybatis-step-4-type-handler/src/main/java/com/master/frame/mybatis/domain/: Category.java  Gender.java  Product.java  User.java
mybatis-step-4-type-handler/src/main/java/com/master/frame/mybatis/handler/: CategoryTypeHandler.java
mybatis-step-4-type-handler/src/main/java/com/master/frame/mybatis/mapper/: ProductMapper.java
mybatis-step-4-type-handler/src/main/resources/: config.xml  db.properties  mybatis-config.xml  productMapper.xml  userMapper.xml
mybatis-step-4-type-handler/src/test/java/com/master/frame/mybatis/dao/: MyBatisProductDaoImplTest.java  MyBatisUserDaoImplTest.java
mybatis-step-5-jndi/: pom.xml
mybatis-step-5-jndi/src/main/java/com/master/frame/mybatis/domain/: Role.java
mybatis-step-5-jndi/src/main/java/com/master/frame/mybatis/mapper/: RoleMapper.java
mybatis-step-5-jndi/src/main/java/com/master/frame/mybatis/service/: RoleService.java
mybatis-step-5-jndi/src/main/java/com/master/frame/mybatis/service/impl/: RoleServiceImpl.java
mybatis-step-5-jndi/src/main/java/com/master/frame/mybatis/servlet/: RoleServlet.java
mybatis-step-5-jndi/src/main/resources/: mybatis-config.xml
mybatis-step-5-jndi/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
