log4j.rootLogger=INFO, STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] [%-5p] %l - %m%n

log4j.appender.ROLLING=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.File=/opt/logs/dearmaster.log
log4j.appender.ROLLING.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] [%-5p] %l - %m%n

log4j.logger.org.springframework=INFO
#set isDebugEnabled flag below
log4j.logger.com.master=DEBUG
log4j.logger.com.opensymphony.xwork2=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE